Initial state:
##############
##......##..##
##..........##
##....[][]@.##
##....[]....##
##..........##
##############

## Step 1 <
Move <:
##############
##......##..##
##..........##
##...[][]@..##
##....[]....##
##..........##
##############

## Step 2 v
Move v:
##############
##......##..##
##..........##
##...[][]...##
##....[].@..##
##..........##
##############

## Step 3 v
Move v:
##############
##......##..##
##..........##
##...[][]...##
##....[]....##
##.......@..##
##############

## Step 4 <
Move <:
##############
##......##..##
##..........##
##...[][]...##
##....[]....##
##......@...##
##############

## Step 5 <
Move <:
##############
##......##..##
##..........##
##...[][]...##
##....[]....##
##.....@....##
##############

## Step 6 ^
Move ^:
##############
##......##..##
##...[][]...##
##....[]....##
##.....@....##
##..........##
##############

## Step 7 ^
Move ^:
##############
##......##..##
##...[][]...##
##....[]....##
##.....@....##
##..........##
##############

## Step 8 <
Move <:
##############
##......##..##
##...[][]...##
##....[]....##
##....@.....##
##..........##
##############

## Step 9 <
Move <:
##############
##......##..##
##...[][]...##
##....[]....##
##...@......##
##..........##
##############

## Step 10 ^
Move ^:
##############
##......##..##
##...[][]...##
##...@[]....##
##..........##
##..........##
##############

## Step 11 ^
Move ^:
##############
##...[].##..##
##...@.[]...##
##....[]....##
##..........##
##..........##
##############

After all moves:
##############
##...[].##..##
##.....[]...##
##....[]....##
##..........##
##..........##
##############

618
